# WebPageParser

./: books.json  pom.xml
logs/: application
src/main/java/org/example/: GroupTypes.java  HtmlParser.java  JsonWriter.java  Main.java  SearchBookByIsbnFeature.java  SeleniumDriver.java
src/main/java/org/example/entities/: Book.java  BookDescription.java  BookDescriptionForGroups.java  BookForGroups.java  BooksOfAuthor.java  Images.java
src/main/java/org/example/pages/: AuthorPage.java  BaseAbstractPage.java  BookPage.java  Cookies.java  GenresPage.java  IndexPage.java  SearchPage.java  SeriesPage.java  browsers.json
src/main/java/parser/: GroupTypes.java  HtmlParser.java  JsonWriter.java  Main.java  SearchBookByIsbnFeature.java  SeleniumDriver.java
src/main/java/parser/entities/: Book.java  BookDescription.java  BookDescriptionForGroups.java  BookDescriptionInterface.java  BookForGroups.java  BookInterface.java  BooksOfAuthor.java  Images.java  ParserType.java
src/main/java/parser/pages/: AuthorPage.java  BaseAbstractPage.java  BookPage.java  Cookies.java  GenresPage.java  IndexPage.java  SearchPage.java  SeriesPage.java
src/main/resources/: log4j2.xml
